<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"litian716.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题名：Diagram Understanding in Geometry Questions作者：Min Joon Seo, Hannaneh Hajishirzi, Ali Farhadi, Oren Etzioni时间：2014来源：Proceedings of the National Conference on Artificial Intelligence  文献总结这篇文献提出了一种">
<meta property="og:type" content="article">
<meta property="og:title" content="文献笔记(1)--G-ALIGNER：几何问题中的图形理解">
<meta property="og:url" content="http://litian716.com/2021/07/22/literature_note_1/index.html">
<meta property="og:site_name" content="Hello黄同学">
<meta property="og:description" content="题名：Diagram Understanding in Geometry Questions作者：Min Joon Seo, Hannaneh Hajishirzi, Ali Farhadi, Oren Etzioni时间：2014来源：Proceedings of the National Conference on Artificial Intelligence  文献总结这篇文献提出了一种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_6.png">
<meta property="article:published_time" content="2021-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-23T07:44:38.431Z">
<meta property="article:author" content="黄同学">
<meta property="article:tag" content="图形理解">
<meta property="article:tag" content="平面几何">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_1.png">

<link rel="canonical" href="http://litian716.com/2021/07/22/literature_note_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献笔记(1)--G-ALIGNER：几何问题中的图形理解 | Hello黄同学</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4be6880911f542c61794aef0b44592fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hello黄同学" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello黄同学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://litian716.com/2021/07/22/literature_note_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="黄同学">
      <meta itemprop="description" content="一本正经的学习笔记，不太正经的日常生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello黄同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献笔记(1)--G-ALIGNER：几何问题中的图形理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-22T00:00:00+08:00">2021-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-23 15:44:38" itemprop="dateModified" datetime="2021-07-23T15:44:38+08:00">2021-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">文献笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>题名：<strong>Diagram Understanding in Geometry Questions</strong><br>作者：Min Joon Seo, Hannaneh Hajishirzi, Ali Farhadi, Oren Etzioni<br>时间：2014<br>来源：Proceedings of the National Conference on Artificial Intelligence</p>
</blockquote>
<h2 id="文献总结"><a href="#文献总结" class="headerlink" title="文献总结"></a>文献总结</h2><p>这篇文献提出了一种专用与文本+图表的图形理解方法G-ALIGNER，该方法可以识别几何图形中的视觉元素，同时最大限度地提高文本和视觉数据之间的一致性。本研究引入了一个次模优化方程和一个准确的贪心近似过程来识别图表中的视觉元素并将它们与文本对齐。</p>
<a id="more"></a>
<p>该研究存在一些不足：需要手动注释来识别图中的符号，并且无法处理特殊的关系符号，如等腰线、平行和垂直等；解题过程采用一种按比例缩放的方法，先根据检测到的图元像素长度和对应文本描述的长度，计算题中的单位长度与像素长度的比例，然后根据检测到的目标图元的像素长度按比例缩放后得到最终答案，因此需要精准测量的图表。</p>
<center>
    <img height="75%" width="75%" src="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_1.png">
    <br>
    <div style="color:orange; display: inline-block; color: #999; padding: 2px;">图形理解：识别图表中的视觉元素并将它们与相应文本对齐</div>
</center>

<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>自动解决几何问题是一个存在很久的人工智能问题。本文专注于研究文本附加图表的几何图形理解问题，这也是在研究更复杂的图形理解问题前需要完成的工作。</p>
<p>几何问题通常包括文本描述和对应的图表。解决几何问题的第一步是理解图形，它包括发现（discover）图表中的视觉元素、它们的位置、它们的几何特性，并将这些视觉元素与相应的文本描述对齐。</p>
<p>此前的图形理解方面的一些研究工作，分别研究了文本分析和图形理解的问题。现有的算法能够从图片中鉴别出独立的基本形状（例如圆、矩形和三角形等），但无法鉴别图表中的其他复杂形状，并且没有试着用本文中的方法来发现（discover）这些形状。此外，很少有人通过使用相应的文本来识别图表中的形状。</p>
<h2 id="研究目的"><a href="#研究目的" class="headerlink" title="研究目的"></a>研究目的</h2><p>设计一种用于几何问题（文本+图表）图形理解的新方法G-ALIGNER，该方法可以发现并识别各种形状，包括线、圆、多边形和其他由视觉图元组成的形状，并将它们与相应的文本对齐。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="图元（Primitive）"><a href="#图元（Primitive）" class="headerlink" title="图元（Primitive）"></a>图元（Primitive）</h3><p>图元是从图中提取的线段或圆弧。从图表图像中提取的所有图元的集合可表示为$L=\left \{L_{1},L_{2},…,L_{n}\right \}$。</p>
<h3 id="视觉元素（Visual-Element）"><a href="#视觉元素（Visual-Element）" class="headerlink" title="视觉元素（Visual Element）"></a>视觉元素（Visual Element）</h3><p>视觉元素是具有特定属性的图元的组合。例如，三角形是一种视觉元素，由三条以特定方式连接的线段组成。所有视觉元素的词汇及其相应的几何属性都用$V$表示。$V$中的图元包括：线段、弦、直径、割线、切线、半径、圆、圆弧、点、交点、三角形、矩形、梯形、方形、高度和底等。</p>
<h3 id="文本提及（Textual-Mention）"><a href="#文本提及（Textual-Mention）" class="headerlink" title="文本提及（Textual Mention）"></a>文本提及（Textual Mention）</h3><p>文本提及是与视觉元素相对应的单词或短语。例如，圆这个词是视觉元素圆的文字提及。从问题中提取的所有文本提及的集合可表示为$T=\left \{T_{1},T_{2},…,T_{m}\right \}$</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><p>研究如何优化图元的识别和对齐。</p>
<ul>
<li>研究如何尽可能从几何问题中可用的文本和视觉信息的耦合中受益，这个问题可以转化为从图中提取的所有初始图元$L$中搜索最佳子集$\hat{L}$。一个理想的子集$\hat{L}$应该包含以下图元：1）解释图中所有重要的像素；2）在视觉上是连贯的；3) 形成能与问题中的相应文本很好地对齐的视觉元素。</li>
<li>研究如何初始化图表中初始图元$L$。</li>
<li>将寻找最佳子集$\hat{L}$的问题定义为优化问题，设计需要优化的目标函数。</li>
<li>证明目标函数属于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/次模函数/15445501?fr=aladdin">次模函数</a>，这意味着存在一种贪心方法可以准确逼近最优解。</li>
</ul>
<h2 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h2><p>首先对可能的图元集合进行初始化，然后迭代添加可以带来最大化增益的图元。</p>
<center>
    <img src="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_2.png">
    <br>
    <div style="color:orange; display: inline-block; color: #999; padding: 2px;">G-ALIGNER：耦合图元识别和对齐的方法</div>
</center>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li>图元初始化: 为了去除噪声，研究者首先在原始图像上使用了<strong>弱高斯模糊</strong>，之后对图片进行<strong>二值化</strong>处理。然后，使用<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47649796">霍夫变换</a>（Hough Transform）为给定的图表提取图元（线段和圆弧）。由于霍夫变换的结果没有关于直线或圆弧的起点和终点的信息，只有图元的参数表示是已知的。因此，需要进行<strong>后处理</strong>以确定图元的端点。研究者检测并连接位于同一条直线或圆弧上的连续二进制点。对于每个感兴趣的基元，将产生独立的线段，其中存储了线段的开始和结束。此外，由于实验评估表明，没有一组参数可以很好地处理大量的样本，因此研究者将阈值设置为一个较低的数字，以过度生成大量的图元，这样就有更大概率从过度生成的图元集中找到正确的图元集。最后，使用迭代优化，从一个图元$L$的大型噪声估计池中选择正确的子集$\hat{L}$。</li>
<li>角点初始化：为了加强视觉元素的连贯性，需要尽可能让一组选定的图元在视觉上连贯。研究者使用图表中的角点作为粘合函数。与远离角点的两个图元相比，两个共享端点靠近角点的图元要更好。研究者使用<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/133ee1dde482">哈里斯角点检测器</a>（Harris Corner Detectors）来识别可能的角点位置。根据角点与图元的接近程度对角点进行评分。</li>
<li>提及初始化：研究者使用$V$中的视觉元素列表，通过<strong>关键字搜索</strong>从文本描述中提取文本提及。</li>
</ul>
<h3 id="迭代优化"><a href="#迭代优化" class="headerlink" title="迭代优化"></a>迭代优化</h3><p>为了从初始图元集$L$中找出最佳的子集$\hat{L}$，本文提出了一个集函数</p>
<script type="math/tex; mode=display">\mathcal{F}(\hat{L},D,T)=\mathcal{P}(D,\hat{L})+\mathcal{C}(C,\hat{L})+\mathcal{S}(T,\hat{L}) \tag{1}</script><p>，用于评估子集$\hat{L}$的质量，最佳子集$\hat{L}$就是最大化集函数$\mathcal{F}$的子集。该集函数包含以下三个组成部分：1）$\mathcal{P}$用来确保理想的子集$\hat{L}$具有良好的图表图像覆盖率，也就是说，图$D$中的大多数非白色像素能被$\hat{L}$解释；2）$\mathcal{C}$用来鼓励选择能形成更大且连贯的视觉元素的$\hat{L}$，这可以通过图元之间的视觉一致性来编码，即$\hat{L}$中已识别图元与实际角点$C$之间的距离；3）$\mathcal{S}$用于对问题中的文本提及$T$与从图中发现的视觉元素之间的对齐进行建模。通过上述描述可以发现，寻找子集$\hat{L}$的过程就是对目标函数$\mathcal{F}$的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/组合优化算法/20837241?fr=aladdin">组合优化</a>过程。</p>
<p>通过减少加权集覆盖问题来优化$\mathcal{F}$是NP-hard的。然而，该文章证明了目标函数$\mathcal{F}$是次模函数，这意味着存在一种贪心方法可以准确逼近最优解。</p>
<p>在迭代优化开始前，先将最优图元集初始化为空集$\hat{L}=\varnothing$。然后重复下面的步骤。在第$k+1$次迭代时，选择使以下方程最大化的图元$l$，假设$L^{k}$是第$k$次迭代的最佳子集。</p>
<script type="math/tex; mode=display">\hat{L}^{k+1}={\rm arg} \max_{l\in L\backslash \hat{L}^{k}}\mathcal{F}(\hat{L}^{k}\cup l)-\mathcal{F}(\hat{L}^{k}) \tag{2}</script><p>以下图片显示了这种贪心方法的步骤。首先在开始时过度生成图元，并在每次迭代时添加一个图元，该图元可以使方程$(2)$最大化。红色线段对应于每次迭代添加的图元，蓝色十字对应于检测到的角点。</p>
<center>
    <img height="75%" width="75%" src="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_3.png">
    <br>
    <div style="color:orange; display: inline-block; color: #999; padding: 2px;">使用贪心方法迭代添加图元的步骤</div>
</center>

<h2 id="实验评估"><a href="#实验评估" class="headerlink" title="实验评估"></a>实验评估</h2><h3 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h3><p>该研究构建了一个高中平面几何问题的数据集，其中每个问题都有英文文本描述并附有图表。出于评估目的，研究者使用正确的视觉元素以及文本提及和视觉元素之间的对齐来注释图表。通过手动注释图中的所有图元来收集真实标签。该数据集由100个问题和482个基本事实对齐组成</p>
<p>G-ALIGNER方法的评估分为两个部分：</p>
<ul>
<li><strong>识别图表中的图元</strong>。将G-ALIGNER检测到的图元与数据集图片的真实图元进行比较，并计算重叠量。如果重叠量大于阈值$α$，则认为是正确的预测。精度定义为正确识别图元的数量除以识别图元的总数。召回率是正确识别的图元数除以真实的图元数。</li>
<li><strong>将视觉元素与文本提及对齐</strong>。评估G-ALIGNER是否正确地将文本提及与视觉元素对齐。</li>
</ul>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h4 id="图元识别"><a href="#图元识别" class="headerlink" title="图元识别"></a>图元识别</h4><p>研究者将G-ALIGNER方法与使用霍夫变换来识别图元的基线进行比较。下图显示了不同重叠率下的F1分数。G-ALIGNER显着优于基线，因为（1）G-ALIGNER耦合了视觉和文本元素（2）G-ALIGNER加强了图表的一致性（3）G-ALIGNER 不需要参数调整。基线在大部分情况下保持相对较高的召回率，但精度较低。例如，在$α=0.8$时，基线在86%的召回率下达到69%的精度，而G-ALIGNER在93%的召回率下达到95%的精度。</p>
<center>
    <img height="90%" width="90%" src="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_4.png">
    <br>
    <div style="color:orange; display: inline-block; color: #999; padding: 2px;">G-ALIGNER和基线的图元识别表现比较</div>
</center>

<p>下图展示了500个参数样本的基线F1分数分布。该图还显示了“最佳基线”（手动调整参数）和G-ALIGNER的位置。比较清楚地展示了G-ALIGNER如何在任何参数组合下优于基线。</p>
<center>
    <img height="75%" width="75%" src="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_5.png">
    <br>
    <div style="color:orange; display: inline-block; color: #999; padding: 2px;">通过随机选择的参数获得的基线F1分数的归一化直方图</div>
</center>

<h4 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h4><p>研究G-ALIGNER的目标方程$\mathcal{F}$中每个组件的重要性。研究者分别从目标方程中去除了$\mathcal{S}$、$\mathcal{C}$、$\mathcal{S}+\mathcal{C}$。结果显示，删除这两个组件会降低精度和召回率。去除$\mathcal{S}$带来的影响大于$\mathcal{C}$，这体现了耦合文本和视觉数据的重要性。</p>
<center>
    <img height="75%" width="75%" src="https://raw.githubusercontent.com/FerretDoll/PictureWarehouse/master/img/note1_6.png">
    <br>
    <div style="color:orange; display: inline-block; color: #999; padding: 2px;">针对图元识别的消融实验</div>
</center>

<h4 id="对齐文本提及和视觉元素"><a href="#对齐文本提及和视觉元素" class="headerlink" title="对齐文本提及和视觉元素"></a>对齐文本提及和视觉元素</h4><p>为了研究G-ALIGNER在对齐文本提及和视觉元素方面的性能，研究者将实验的对齐结果与基线对齐进行比较。G-ALIGNER达到90%的准确率，基线在重叠率$α=0.8$时达到64%的准确率。这证实了将文本和视觉信息结合起来可以提供更好的对齐效果。</p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><p>G-ALIGNER方法在实验中显示出不错的结果。但是在某些情况下，该模型无法识别图表元素。如果问题的文本没有提到任何图表元素，那么该模型相对于标准基线的提升是微不足道的。此外，该方法无法识别词汇表之外的视觉元素，并且如果一个视觉元素的比例超出范围，就会导致识别失败。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本研究的最终目标是建立一个可以解决几何问题的自动化系统，实现这一目标的第一步是构建一种图形理解方法。然而此前的研究没有实现一种不需要参数调整和特定问题启发式的统一框架。本研究提出了G-ALIGNER，它通过将图元检测并与文本耦合来理解图表。G-ALIGNER允许我们通过缩放方法使用按比例绘制的图表解决几何问题，并且可以枚举所有可能的视觉元素、它们的几何属性及其几何关系。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>黄同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://litian716.com/2021/07/22/literature_note_1/" title="文献笔记(1)--G-ALIGNER：几何问题中的图形理解">http://litian716.com/2021/07/22/literature_note_1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E7%90%86%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 图形理解</a>
              <a href="/tags/%E5%B9%B3%E9%9D%A2%E5%87%A0%E4%BD%95/" rel="tag"><i class="fa fa-tag"></i> 平面几何</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/apriori/" rel="prev" title="Apriori算法详解">
      <i class="fa fa-chevron-left"></i> Apriori算法详解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">文献总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">研究目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%85%83%EF%BC%88Primitive%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">图元（Primitive）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E5%85%83%E7%B4%A0%EF%BC%88Visual-Element%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">视觉元素（Visual Element）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%8A%EF%BC%88Textual-Mention%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">文本提及（Textual Mention）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">研究问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">6.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E4%BC%98%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text">迭代优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AF%84%E4%BC%B0"><span class="nav-number">7.</span> <span class="nav-text">实验评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.1.</span> <span class="nav-text">实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">7.2.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%85%83%E8%AF%86%E5%88%AB"><span class="nav-number">7.2.1.</span> <span class="nav-text">图元识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">7.2.2.</span> <span class="nav-text">消融实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%8A%E5%92%8C%E8%A7%86%E8%A7%89%E5%85%83%E7%B4%A0"><span class="nav-number">7.2.3.</span> <span class="nav-text">对齐文本提及和视觉元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6"><span class="nav-number">7.3.</span> <span class="nav-text">限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄同学"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">黄同学</p>
  <div class="site-description" itemprop="description">一本正经的学习笔记，不太正经的日常生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ferretdoll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ferretdoll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.litian716.com/images/wechat_channel.jpg" title="WeChat → https:&#x2F;&#x2F;www.litian716.com&#x2F;images&#x2F;wechat_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hlt123456@outlook.com" title="E-Mail → mailto:hlt123456@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄同学</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2020,10,15,20,00,00); //北京时间2020-10-15 20:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<!--访客统计-->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
